# API для автодополнения кодов МКБ-11
# Этот модуль содержит расширенный список кодов МКБ-11 для психиатрии

from django.http import JsonResponse
from django.views import View
from django.contrib.auth.mixins import LoginRequiredMixin


def get_mkb_codes():
    """Возвращает полный список кодов МКБ-11 для психиатрии"""
    return [
        # F00-F09 Органические, включая симптоматические, психические расстройства
        {'code': 'F00', 'description': 'F00 Деменция при болезни Альцгеймера'},
        {'code': 'F00.0', 'description': 'F00.0 Деменция при болезни Альцгеймера с ранним началом'},
        {'code': 'F00.1', 'description': 'F00.1 Деменция при болезни Альцгеймера с поздним началом'},
        {'code': 'F00.2', 'description': 'F00.2 Деменция при болезни Альцгеймера, атипичная'},
        {'code': 'F01', 'description': 'F01 Сосудистая деменция'},
        {'code': 'F01.0', 'description': 'F01.0 Сосудистая деменция с острым началом'},
        {'code': 'F01.1', 'description': 'F01.1 Мультиинфарктная деменция'},
        {'code': 'F01.2', 'description': 'F01.2 Подкорковая сосудистая деменция'},
        {'code': 'F02', 'description': 'F02 Деменция при других болезнях'},
        {'code': 'F02.0', 'description': 'F02.0 Деменция при болезни Пика'},
        {'code': 'F02.1', 'description': 'F02.1 Деменция при болезни Крейтцфельдта-Якоба'},
        {'code': 'F02.2', 'description': 'F02.2 Деменция при болезни Гентингтона'},
        {'code': 'F02.3', 'description': 'F02.3 Деменция при болезни Паркинсона'},
        {'code': 'F02.4', 'description': 'F02.4 Деменция при ВИЧ-инфекции'},
        {'code': 'F03', 'description': 'F03 Деменция неуточнённая'},
        {'code': 'F04', 'description': 'F04 Органический амнестический синдром'},
        {'code': 'F05', 'description': 'F05 Делирий неуточнённый'},
        {'code': 'F05.0', 'description': 'F05.0 Делирий не на фоне деменции'},
        {'code': 'F05.1', 'description': 'F05.1 Делирий на фоне деменции'},
        {'code': 'F06', 'description': 'F06 Другие психические расстройства'},
        {'code': 'F06.0', 'description': 'F06.0 Органический галлюциноз'},
        {'code': 'F06.1', 'description': 'F06.1 Органическое кататоническое расстройство'},
        {'code': 'F06.2', 'description': 'F06.2 Органическое бредовое расстройство'},
        {'code': 'F06.3', 'description': 'F06.3 Органические расстройства настроения'},
        {'code': 'F06.4', 'description': 'F06.4 Органическое тревожное расстройство'},
        {'code': 'F06.5', 'description': 'F06.5 Органическое диссоциативное расстройство'},
        {'code': 'F06.6', 'description': 'F06.6 Органическое эмоционально лабильное расстройство'},
        {'code': 'F06.7', 'description': 'F06.7 Лёгкое когнитивное расстройство'},
        {'code': 'F07', 'description': 'F07 Расстройства личности и поведения'},
        {'code': 'F07.0', 'description': 'F07.0 Органическое расстройство личности'},
        {'code': 'F07.1', 'description': 'F07.1 Постэнцефалитический синдром'},
        {'code': 'F07.2', 'description': 'F07.2 Постконтузионный синдром'},
        {'code': 'F09', 'description': 'F09 Органическое психическое расстройство неуточнённое'},
        
        # F10-F19 Психические и поведенческие расстройства вследствие употребления ПАВ
        {'code': 'F10.0', 'description': 'F10.0 Острая интоксикация алкоголем'},
        {'code': 'F10.1', 'description': 'F10.1 Пагубное употребление алкоголя'},
        {'code': 'F10.2', 'description': 'F10.2 Синдром зависимости от алкоголя'},
        {'code': 'F10.3', 'description': 'F10.3 Абстинентный синдром при отмене алкоголя'},
        {'code': 'F10.4', 'description': 'F10.4 Алкогольный делирий (белая горячка)'},
        {'code': 'F10.5', 'description': 'F10.5 Алкогольный психоз'},
        {'code': 'F10.6', 'description': 'F10.6 Алкогольная амнезия (корсаковский синдром)'},
        {'code': 'F10.7', 'description': 'F10.7 Резидуальное психотическое расстройство'},
        {'code': 'F10.8', 'description': 'F10.8 Другие психотические расстройства'},
        
        {'code': 'F11.0', 'description': 'F11.0 Острая интоксикация опиатами'},
        {'code': 'F11.1', 'description': 'F11.1 Пагубное употребление опиатов'},
        {'code': 'F11.2', 'description': 'F11.2 Синдром зависимости от опиатов'},
        {'code': 'F11.3', 'description': 'F11.3 Абстинентный синдром при отмене опиатов'},
        {'code': 'F11.4', 'description': 'F11.4 Абстинентный синдром с делирием'},
        
        {'code': 'F12.0', 'description': 'F12.0 Острая интоксикация каннабиноидами'},
        {'code': 'F12.1', 'description': 'F12.1 Пагубное употребление каннабиноидов'},
        {'code': 'F12.2', 'description': 'F12.2 Синдром зависимости от каннабиноидов'},
        {'code': 'F12.5', 'description': 'F12.5 Психотическое расстройство при употреблении каннабиноидов'},
        
        {'code': 'F13.0', 'description': 'F13.0 Острая интоксикация седативными средствами'},
        {'code': 'F13.1', 'description': 'F13.1 Пагубное употребление седативных средств'},
        {'code': 'F13.2', 'description': 'F13.2 Синдром зависимости от седативных средств'},
        {'code': 'F13.3', 'description': 'F13.3 Абстинентный синдром при отмене седативных'},
        
        {'code': 'F14.0', 'description': 'F14.0 Острая интоксикация кокаином'},
        {'code': 'F14.1', 'description': 'F14.1 Пагубное употребление кокаина'},
        {'code': 'F14.2', 'description': 'F14.2 Синдром зависимости от кокаина'},
        {'code': 'F14.5', 'description': 'F14.5 Кокаиновое психотическое расстройство'},
        
        {'code': 'F15.0', 'description': 'F15.0 Острая интоксикация стимуляторами'},
        {'code': 'F15.1', 'description': 'F15.1 Пагубное употребление стимуляторов'},
        {'code': 'F15.2', 'description': 'F15.2 Синдром зависимости от стимуляторов'},
        {'code': 'F15.3', 'description': 'F15.3 Абстинентный синдром при отмене стимуляторов'},
        
        {'code': 'F16.0', 'description': 'F16.0 Острая интоксикация галлюциногенами'},
        {'code': 'F16.1', 'description': 'F16.1 Пагубное употребление галлюциногенов'},
        {'code': 'F16.2', 'description': 'F16.2 Синдром зависимости от галлюциногенов'},
        {'code': 'F16.5', 'description': 'F16.5 Галлюциногенное психотическое расстройство'},
        
        {'code': 'F17.2', 'description': 'F17.2 Табачная зависимость'},
        {'code': 'F17.3', 'description': 'F17.3 Абстинентный синдром при отмене табака'},
        
        {'code': 'F18.0', 'description': 'F18.0 Острая интоксикация летучими растворителями'},
        {'code': 'F18.2', 'description': 'F18.2 Синдром зависимости от летучих растворителей'},
        
        # F20-F29 Шизофрения, шизотипические и бредовые расстройства
        {'code': 'F20', 'description': 'F20 Шизофрения'},
        {'code': 'F20.0', 'description': 'F20.0 Параноидная шизофрения'},
        {'code': 'F20.1', 'description': 'F20.1 Гебефреническая шизофрения'},
        {'code': 'F20.2', 'description': 'F20.2 Кататоническая шизофрения'},
        {'code': 'F20.3', 'description': 'F20.3 Недифференцированная шизофрения'},
        {'code': 'F20.4', 'description': 'F20.4 Постшизофреническая депрессия'},
        {'code': 'F20.5', 'description': 'F20.5 Остаточная шизофрения'},
        {'code': 'F20.6', 'description': 'F20.6 Простая шизофрения'},
        {'code': 'F20.8', 'description': 'F20.8 Другие шизофренические расстройства'},
        {'code': 'F20.9', 'description': 'F20.9 Шизофрения неуточнённая'},
        
        {'code': 'F21', 'description': 'F21 Шизотипическое расстройство'},
        {'code': 'F22', 'description': 'F22 Хронические бредовые расстройства'},
        {'code': 'F22.0', 'description': 'F22.0 Бредовое расстройство'},
        {'code': 'F22.8', 'description': 'F22.8 Другие хронические бредовые расстройства'},
        {'code': 'F23', 'description': 'F23 Острые и преходящие психотические расстройства'},
        {'code': 'F23.0', 'description': 'F23.0 Острый полиморфный психоз'},
        {'code': 'F23.1', 'description': 'F23.1 Острый шизофренический психоз'},
        {'code': 'F23.2', 'description': 'F23.2 Острый бредовой психоз'},
        {'code': 'F23.3', 'description': 'F23.3 Другие острые психотические расстройства'},
        {'code': 'F23.8', 'description': 'F23.8 Другие острые и преходящие психотические расстройства'},
        {'code': 'F24', 'description': 'F24 Индуцированное бредовое расстройство'},
        {'code': 'F25', 'description': 'F25 Шизоаффективные расстройства'},
        {'code': 'F25.0', 'description': 'F25.0 Шизоаффективное расстройство, маниакальный тип'},
        {'code': 'F25.1', 'description': 'F25.1 Шизоаффективное расстройство, депрессивный тип'},
        {'code': 'F25.2', 'description': 'F25.2 Шизоаффективное расстройство, смешанный тип'},
        {'code': 'F25.8', 'description': 'F25.8 Другие шизоаффективные расстройства'},
        {'code': 'F28', 'description': 'F28 Другие неорганические психотические расстройства'},
        {'code': 'F29', 'description': 'F29 Неорганический психоз неуточнённый'},
        
        # F30-F39 Расстройства настроения
        {'code': 'F30', 'description': 'F30 Эпизод мании'},
        {'code': 'F30.0', 'description': 'F30.0 Гипомания'},
        {'code': 'F30.1', 'description': 'F30.1 Мания без психотических симптомов'},
        {'code': 'F30.2', 'description': 'F30.2 Мания с психотическими симптомами'},
        {'code': 'F31', 'description': 'F31 Биполярное аффективное расстройство'},
        {'code': 'F31.0', 'description': 'F31.0 Биполярное расстройство, текущий эпизод гипомании'},
        {'code': 'F31.1', 'description': 'F31.1 Биполярное расстройство, текущий эпизод мании'},
        {'code': 'F31.2', 'description': 'F31.2 Биполярное расстройство, мания с психотическими симптомами'},
        {'code': 'F31.3', 'description': 'F31.3 Биполярное расстройство, текущий эпизод умеренной депрессии'},
        {'code': 'F31.4', 'description': 'F31.4 Биполярное расстройство, текущий эпизод тяжёлой депрессии'},
        {'code': 'F31.5', 'description': 'F31.5 Биполярное расстройство, депрессия с психотическими симптомами'},
        {'code': 'F31.6', 'description': 'F31.6 Биполярное расстройство, текущий эпизод смешанный'},
        {'code': 'F31.7', 'description': 'F31.7 Биполярное расстройство в ремиссии'},
        {'code': 'F32', 'description': 'F32 Депрессивный эпизод'},
        {'code': 'F32.0', 'description': 'F32.0 Лёгкий депрессивный эпизод'},
        {'code': 'F32.1', 'description': 'F32.1 Умеренный депрессивный эпизод'},
        {'code': 'F32.2', 'description': 'F32.2 Тяжёлый депрессивный эпизод без психотических симптомов'},
        {'code': 'F32.3', 'description': 'F32.3 Тяжёлый депрессивный эпизод с психотическими симптомами'},
        {'code': 'F32.8', 'description': 'F32.8 Другие депрессивные эпизоды'},
        {'code': 'F32.9', 'description': 'F32.9 Депрессивный эпизод неуточнённый'},
        
        {'code': 'F33', 'description': 'F33 Рекуррентное депрессивное расстройство'},
        {'code': 'F33.0', 'description': 'F33.0 Рекуррентное депрессивное расстройство, текущий эпизод лёгкий'},
        {'code': 'F33.1', 'description': 'F33.1 Рекуррентное депрессивное расстройство, текущий эпизод умеренный'},
        {'code': 'F33.2', 'description': 'F33.2 Рекуррентное депрессивное расстройство, текущий эпизод тяжёлый'},
        {'code': 'F33.3', 'description': 'F33.3 Рекуррентное депрессивное расстройство, тяжёлый с психотическими симптомами'},
        {'code': 'F33.4', 'description': 'F33.4 Рекуррентное депрессивное расстройство в ремиссии'},
        {'code': 'F34', 'description': 'F34 Устойчивые расстройства настроения'},
        {'code': 'F34.0', 'description': 'F34.0 Циклотимия'},
        {'code': 'F34.1', 'description': 'F34.1 Дистимия'},
        {'code': 'F38', 'description': 'F38 Другие расстройства настроения'},
        {'code': 'F39', 'description': 'F39 Расстройство настроения неуточнённое'},
        
        # F40-F48 Невротические, связанные со стрессом и соматоформные расстройства
        {'code': 'F40', 'description': 'F40 Фобические тревожные расстройства'},
        {'code': 'F40.0', 'description': 'F40.0 Агорафобия'},
        {'code': 'F40.1', 'description': 'F40.1 Социальная фобия'},
        {'code': 'F40.2', 'description': 'F40.2 Специфические (изолированные) фобии'},
        {'code': 'F40.8', 'description': 'F40.8 Другие фобические тревожные расстройства'},
        {'code': 'F41', 'description': 'F41 Другие тревожные расстройства'},
        {'code': 'F41.0', 'description': 'F41.0 Паническое расстройство'},
        {'code': 'F41.1', 'description': 'F41.1 Генерализованное тревожное расстройство'},
        {'code': 'F41.2', 'description': 'F41.2 Смешанное тревожное и депрессивное расстройство'},
        {'code': 'F41.3', 'description': 'F41.3 Другие смешанные тревожные расстройства'},
        {'code': 'F41.8', 'description': 'F41.8 Другие уточнённые тревожные расстройства'},
        {'code': 'F41.9', 'description': 'F41.9 Тревожное расстройство неуточнённое'},
        
        {'code': 'F42', 'description': 'F42 Обсессивно-компульсивное расстройство'},
        {'code': 'F42.0', 'description': 'F42.0 Преимущественно навязчивые мысли'},
        {'code': 'F42.1', 'description': 'F42.1 Преимущественно компульсивные действия'},
        {'code': 'F42.2', 'description': 'F42.2 Навязчивые мысли и действия'},
        {'code': 'F42.8', 'description': 'F42.8 Другие обсессивно-компульсивные расстройства'},
        {'code': 'F42.9', 'description': 'F42.9 ОКР неуточнённое'},
        
        {'code': 'F43', 'description': 'F43 Реакция на тяжёлый стресс'},
        {'code': 'F43.0', 'description': 'F43.0 Острая реакция на стресс'},
        {'code': 'F43.1', 'description': 'F43.1 Посттравматическое стрессовое расстройство (ПТСР)'},
        {'code': 'F43.2', 'description': 'F43.2 Расстройство адаптации'},
        {'code': 'F43.8', 'description': 'F43.8 Другие реакции на тяжёлый стресс'},
        {'code': 'F44', 'description': 'F44 Диссоциативные [конверсионные] расстройства'},
        {'code': 'F44.0', 'description': 'F44.0 Диссоциативная амнезия'},
        {'code': 'F44.1', 'description': 'F44.1 Диссоциативный ступор'},
        {'code': 'F44.2', 'description': 'F44.2 Диссоциативные двигательные расстройства'},
        {'code': 'F44.3', 'description': 'F44.3 Диссоциативные конвульсии'},
        {'code': 'F44.4', 'description': 'F44.4 Диссоциативная анестезия'},
        {'code': 'F44.5', 'description': 'F44.5 Смешанные диссоциативные расстройства'},
        {'code': 'F44.6', 'description': 'F44.6 Диссоциативное расстройство неуточнённое'},
        {'code': 'F45', 'description': 'F45 Соматоформные расстройства'},
        {'code': 'F45.0', 'description': 'F45.0 Соматизированное расстройство'},
        {'code': 'F45.1', 'description': 'F45.1 Недифференцированное соматоформное расстройство'},
        {'code': 'F45.2', 'description': 'F45.2 Ипохондрическое расстройство'},
        {'code': 'F45.3', 'description': 'F45.3 Соматоформная дисфункция ВНС'},
        {'code': 'F45.4', 'description': 'F45.4 Устойчивое соматоформное болевое расстройство'},
        {'code': 'F48', 'description': 'F48 Другие невротические расстройства'},
        {'code': 'F48.0', 'description': 'F48.0 Неврастения'},
        {'code': 'F48.1', 'description': 'F48.1 Синдром деперсонализации-дереализации'},
        {'code': 'F48.9', 'description': 'F48.9 Невротическое расстройство неуточнённое'},
        
        # F50-F59 Поведенческие синдромы
        {'code': 'F50', 'description': 'F50 Расстройства приёма пищи'},
        {'code': 'F50.0', 'description': 'F50.0 Нервная анорексия'},
        {'code': 'F50.1', 'description': 'F50.1 Атипичная нервная анорексия'},
        {'code': 'F50.2', 'description': 'F50.2 Нервная булимия'},
        {'code': 'F50.3', 'description': 'F50.3 Атипичная нервная булимия'},
        {'code': 'F50.4', 'description': 'F50.4 Переедание'},
        {'code': 'F50.5', 'description': 'F50.5 Рвота'},
        {'code': 'F51', 'description': 'F51 Расстройства сна неорганической природы'},
        {'code': 'F51.0', 'description': 'F51.0 Бессонница'},
        {'code': 'F51.1', 'description': 'F51.1 Гиперсомния'},
        {'code': 'F51.2', 'description': 'F51.2 Нарушение режима сна-бодрствования'},
        {'code': 'F51.3', 'description': 'F51.3 Снохождение (сомнамбулизм)'},
        {'code': 'F51.4', 'description': 'F51.4 Ночные страхи'},
        {'code': 'F51.5', 'description': 'F51.5 Кошмары во сне'},
        {'code': 'F55', 'description': 'F55 Злоупотребление веществами без зависимости'},
        {'code': 'F59', 'description': 'F59 Поведенческие синдромы неуточнённые'},
        
        # F60-F69 Расстройства личности
        {'code': 'F60', 'description': 'F60 Специфические расстройства личности'},
        {'code': 'F60.0', 'description': 'F60.0 Параноидное расстройство личности'},
        {'code': 'F60.1', 'description': 'F60.1 Шизоидное расстройство личности'},
        {'code': 'F60.2', 'description': 'F60.2 Диссоциальное расстройство личности'},
        {'code': 'F60.3', 'description': 'F60.3 Эмоционально неустойчивое расстройство личности'},
        {'code': 'F60.30', 'description': 'F60.30 Пограничное расстройство личности'},
        {'code': 'F60.31', 'description': 'F60.31 Импульсивное расстройство личности'},
        {'code': 'F60.4', 'description': 'F60.4 Истерическое расстройство личности'},
        {'code': 'F60.5', 'description': 'F60.5 Ананкастное (обсессивно-компульсивное) расстройство личности'},
        {'code': 'F60.6', 'description': 'F60.6 Тревожное (уклоняющееся) расстройство личности'},
        {'code': 'F60.7', 'description': 'F60.7 Зависимое расстройство личности'},
        {'code': 'F60.8', 'description': 'F60.8 Другие расстройства личности'},
        {'code': 'F60.9', 'description': 'F60.9 Расстройство личности неуточнённое'},
        {'code': 'F61', 'description': 'F61 Смешанные расстройства личности'},
        {'code': 'F63', 'description': 'F63 Расстройства привычек и влечений'},
        {'code': 'F63.0', 'description': 'F63.0 Патологическое влечение к азартным играм'},
        {'code': 'F63.1', 'description': 'F63.1 Пиромания'},
        {'code': 'F63.2', 'description': 'F63.2 Клептомания'},
        {'code': 'F63.3', 'description': 'F63.3 Трихотилломания'},
        
        # F70-F79 Умственная отсталость
        {'code': 'F70', 'description': 'F70 Лёгкая умственная отсталость'},
        {'code': 'F70.0', 'description': 'F70.0 Лёгкая умственная отсталость без нарушений поведения'},
        {'code': 'F70.1', 'description': 'F70.1 Лёгкая умственная отсталость с нарушениями поведения'},
        {'code': 'F71', 'description': 'F71 Умеренная умственная отсталость'},
        {'code': 'F71.1', 'description': 'F71.1 Умеренная умственная отсталость с нарушениями поведения'},
        {'code': 'F72', 'description': 'F72 Тяжёлая умственная отсталость'},
        {'code': 'F73', 'description': 'F73 Глубокая умственная отсталость'},
        {'code': 'F78', 'description': 'F78 Другие формы умственной отсталости'},
        {'code': 'F79', 'description': 'F79 Умственная отсталость неуточнённая'},
        
        # F80-F89 Расстройства психологического развития
        {'code': 'F80', 'description': 'F80 Расстройства развития речи и языка'},
        {'code': 'F80.0', 'description': 'F80.0 Нарушение экспрессивной речи'},
        {'code': 'F80.1', 'description': 'F80.1 Нарушение рецептивной речи'},
        {'code': 'F80.2', 'description': 'F80.2 Фонологическое расстройство'},
        {'code': 'F81', 'description': 'F81 Расстройства развития учебных навыков'},
        {'code': 'F81.0', 'description': 'F81.0 Нарушение навыков чтения'},
        {'code': 'F81.1', 'description': 'F81.1 Нарушение навыков письма'},
        {'code': 'F81.2', 'description': 'F81.2 Нарушение навыков счёта'},
        {'code': 'F82', 'description': 'F82 Специфическое расстройство моторных функций'},
        {'code': 'F84', 'description': 'F84 Расстройства аутистического спектра'},
        {'code': 'F84.0', 'description': 'F84.0 Детский аутизм'},
        {'code': 'F84.1', 'description': 'F84.1 Атипичный аутизм'},
        {'code': 'F84.5', 'description': 'F84.5 Синдром Аспергера'},
        {'code': 'F84.8', 'description': 'F84.8 Другие расстройства аутистического спектра'},
        {'code': 'F89', 'description': 'F89 Расстройство психологического развития неуточнённое'},
        
        # F90-F98 Эмоциональные расстройства и расстройства поведения
        {'code': 'F90', 'description': 'F90 СДВГ'},
        {'code': 'F90.0', 'description': 'F90.0 Нарушение активности и внимания'},
        {'code': 'F90.1', 'description': 'F90.1 Гиперкинетическое расстройство поведения'},
        {'code': 'F91', 'description': 'F91 Расстройства поведения'},
        {'code': 'F91.0', 'description': 'F91.0 Расстройство поведения в семье'},
        {'code': 'F91.1', 'description': 'F91.1 Несоциализированное расстройство поведения'},
        {'code': 'F91.2', 'description': 'F91.2 Социализированное расстройство поведения'},
        {'code': 'F91.3', 'description': 'F91.3 Оппозиционно-вызывающее расстройство'},
        {'code': 'F92', 'description': 'F92 Сочетание расстройства поведения и эмоционального расстройства'},
        {'code': 'F93', 'description': 'F93 Эмоциональные расстройства детского возраста'},
        {'code': 'F93.0', 'description': 'F93.0 Тревога сепарации'},
        {'code': 'F93.1', 'description': 'F93.1 Фобическое тревожное расстройство детского возраста'},
        {'code': 'F93.2', 'description': 'F93.2 Социальное тревожное расстройство'},
        {'code': 'F93.3', 'description': 'F93.3 Расстройство соперничества между сиблингами'},
        {'code': 'F94', 'description': 'F94 Расстройства социального функционирования'},
        {'code': 'F94.0', 'description': 'F94.0 Элективный мутизм'},
        {'code': 'F94.1', 'description': 'F94.1 Реактивное расстройство привязанности'},
        {'code': 'F95', 'description': 'F95 Тики'},
        {'code': 'F95.0', 'description': 'F95.0 Транзиторные тики'},
        {'code': 'F95.1', 'description': 'F95.1 Хронические моторные тики'},
        {'code': 'F95.2', 'description': 'F95.2 Синдром Туретта'},
        {'code': 'F98', 'description': 'F98 Другие эмоциональные расстройства и расстройства поведения'},
        {'code': 'F98.0', 'description': 'F98.0 Энурез неорганической природы'},
        {'code': 'F98.1', 'description': 'F98.1 Энкопрез неорганической природы'},
        {'code': 'F98.2', 'description': 'F98.2 Расстройство приёма пищи в детском возрасте'},
        {'code': 'F98.5', 'description': 'F98.5 Заикание'},
        {'code': 'F98.8', 'description': 'F98.8 Другие уточнённые расстройства'},
    ]


class ApiMKBAutocomplete(LoginRequiredMixin, View):
    """API для автодополнения кодов МКБ-11"""
    
    def get(self, request):
        query = request.GET.get('term', '').strip().upper()
        
        if len(query) < 1:
            return JsonResponse([], safe=False)
        
        mkb_codes = get_mkb_codes()
        
        # Фильтруем по запросу
        results = [
            {'code': m['code'], 'description': m['description']}
            for m in mkb_codes
            if query in m['code'].upper() or query.lower() in m['description'].lower()
        ][:30]
        
        return JsonResponse(results, safe=False)